<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lonnie Smith">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Lonnie Smith - home page">
    <title>WDD 131 - Dynamic Web Fundamentals - Lonnie Smith</title>
    <link rel="stylesheet" href="styles/base.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">

    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <section class="grid">
        <header>
            <span id="course-title">WDD 131 - Dynamic Web Fundamentals</span>
            <nav>
                <ul class="navigation">
                    <li><a href="https://www.linkedin.com/" title="LinkedIn">LinkedIn</a></li>
                    <li><a href="https://byupw.instructure.com/" title="Canvas">Canvas</a></li>
                    <li><a href="https://www.churchofjesuschrist.org/study/scriptures/nt/matt/7?lang=eng&id=p1#p1" title="Scripture">Scripture</a></li>
                    <li><a href="#" title="Final Project">Final Project</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Lonnie Smith</h1>
            <section class="card" id="about">
                <h2>About Me</h2>
                <div class="about-section-1">
                    <p>My name is Lonnie Smith. I am an online student at BYU-Idaho. I live in the United States, currently in Tennessee. 
                        I love learning everything there is to know about computers and I'm excited to make a career out of it.</p>
                    <img src="images/profile.jpg" alt="Profile picture"/>
                </div>
                <h3>Tennessee</h3>
                <div class="about-section-2">
                    <figure>
                        <img src="images/tennessee.jpg" alt="Tennessee state flag"/>
                        <figcaption>Tennessee State Flag</figcaption>
                    </figure>
                    <p>Tennessee is a beautiful state with a full history and diverse culture. From the bustling city of Nashville to the scenic Great Smoky Mountains, it has it all. 
                        It is also very rich in musical culture, being the home of country music and home of rock star Elvis Presley. 
                        Tennessee played a big role in the formation of the blues, rock and roll, and soul music.</p>
                </div>
            </section>
            <section class="card" id="resources">
                <h2>Helpful Resources</h2>
                <ul>
                    <li><a href="https://www.w3schools.com/" title="W3Schools">W3Schools</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/" title="MDN Web Docs">MDN Web Docs</a></li>
                    <li><a href="https://css-tricks.com/" title="CSS-Tricks">CSS-Tricks</a></li>
                    <li><a href="https://stackoverflow.com/" title="Stack Overflow">Stack Overflow</a></li>
                </ul>
            </section>
        </main>
        <footer>
            <p>&copy; <span id="currentyear"></span> &star; Lonnie Smith &star; United States</p>
            <p id="lastmodified">Last Modified: </p>
        </footer>
    </section>
</body>
</html>